<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <style>
        table
        {
            margin-left: auto;
            margin-right: auto;

        }
        table input
        {
            text-align: center;


        }
        h1{
            text-align: center;
        }
        table td{
            margin-bottom: 10px;
            margin-right: 5px;
        }

    </style>
</head>
<body>
    <h1>Students Database Entry Page</h1>
    <form action="analyze" method="get">
        <table>
            <tr>
                <td>Student 1:</td>
                <td><input type="text" placeholder="name" name="s1"></td>
                <td><input type="text" placeholder="roll no." name="r1"></td>
            </tr>
            <tr>
                <td>Student 2:</td>
                <td><input type="text" placeholder="name" name="s2"</td>
                <td><input type="text" placeholder="roll no." name="r2"></td>
            </tr>
            <tr>
                <td>Student 3:</td>
                <td><input type="text" placeholder="name" name="s3"></td>
                <td><input type="text" placeholder="roll no." name="r3"></td>
            </tr>
            <tr>
                <td>Student 4:</td>
                <td><input type="text" placeholder="name" name="s4"></td>
                <td><input type="text" placeholder="roll no." name="r4"></td>
            </tr>
            <tr>
                <td>Student 5:</td>
                <td><input type="text" placeholder="name" name="s5"></td>
                <td><input type="text" placeholder="roll no." name="r5"></td>
            </tr>
        </table>
        <br><br>
        <center><button type="submit" id="sub">Submit</button></center>

    </form>
</body>
</html>